/* pages/applyReferee/applyReferee.wxss */
.applyUserNameFlex{
 width: 90%;
  display: flex;
   border-style: ridge; 
  border-width: 2px;
}
.applyUserPhoneFlex{
   width: 90%;
  display: flex;
   border-style: ridge; 
  border-width: 2px;
}
.applyRefereeBtn{
  width: 80%;
  height: 80rpx;
  background-color:red;
  text-align: center;
  color:white;
  margin:0 auto;
  
}
.mePhone{
  width: 65%;
}
.identCodeBt{
  size: 10rpx;
}