 <!-- <view class="search">  
                    <view class="df search_arr">  
                      <icon class="searchcion" size='20' type='search'></icon>  
                      <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}" bindtap='onIndexSearch'/>  
                    </view>  
  </view>  -->
   <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">推荐</view>
         <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">现代中式</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">北欧</view> 
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">热销精选</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">小户型</view>
        <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">简美</view>
        <view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">新中式</view>
        <view class="tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="swichNav">其他</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
<swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">

  <scroll-view  class='scrollViewId' hidden='{{isHideSrollView}}' style="height: 1208rpx" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
  
            <!-- 轮播图-->
            <view>
                  <swiper class="index-swiper" indicator-dots="true" autoplay="true" duration="1000" bindtap='onIndexSwiperItem'>
                  <block wx:for="{{swiperGoodsList}}" wx:for-item="item" wx:for-index="idx">
                            <swiper-item class="index-swiper-item"  >
                                <view id='{{item.id}}'  >
                                      <image style='width:100%;' src="{{item.goods_image_url}}"  data-goodsid="{{item.goods_id}}"></image>
                                </view>
                            </swiper-item>
                      </block>
                  </swiper> 
            </view> 
            <!--菜单栏  -->
            <view class="index-menu" >
                    <view style='width:25%;'><image class ="index-menu-image" src='/images/icon/menuBar/tiyandian.png'></image><view class ="index-menu-image" ><text class="index-menu-text">线下体验</text></view></view> 
                     <view style='width:25%;'><image class ="index-menu-image" src='/images/icon/menuBar/idx_02.png'></image><view class ="index-menu-image" ><text class="index-menu-text">精选套餐</text></view></view> 
                     <view style='width:25%;'><image class ="index-menu-image" src='/images/icon/menuBar/1521759934613549145.png'></image><view class ="index-menu-image" ><text class="index-menu-text">实景美图</text></view></view> 
                     <view style='width:25%;'><image class ="index-menu-image" src='/images/icon/menuBar/idx_02_004.png'></image><view class ="index-menu-image" ><text class="index-menu-text">品牌专卖</text></view></view> 
            </view>
            <!--爆销热品  -->
<view class="hotSaleProducts">
            <view >
                  <image class="hostSalesImages" src="/images/index/index_02_001.png"></image>
                
            </view> 
       <!--两列产品  -->
        
              <view class="hot_goods_container01">
              <!-- <block wx:for="{{hotSaleGoodsList}}" wx:for-item="item" wx:for-index="idx"> -->
                    <view class ="hotSaleProducts01">
                          
                              <image class ="hotSaleProducts01-image" src='{{hotSaleGoodsList[0].goods_image_url}}'></image>
                              <view class="imageAndText">
                                    <view class="hotSaleProducttext"  > 
                                              <text style='color:#F00' >￥{{hotSaleGoodsList[0].curr_price}}</text>
                                              <!-- <button  class='shareBt' open-type='share'>分享赚钱</button> -->

                                    
                                    </view>
                                    <view class="hotSaleProducttext" ><text>{{hotSaleGoodsList[0].goods_tile}}</text></view>
                                </view>
                                
                     </view>

                    <view class ="hotSaleProducts01" style='margin-left: -20rpx;' >

                              <view>  
                                    <image class ="hotSaleProducts02-image" src='{{hotSaleGoodsList[1].goods_image_url}}'></image>
                                    <view class="imageAndText">
                                          <view class="hotSaleProducttext02"  > 
                                                    <text style='color:#F00' >￥{{hotSaleGoodsList[1].curr_price}}</text>
                                                    <!-- <button  class='shareBt' open-type='share'>分享赚钱</button> -->

                                          
                                          </view>
                                          <view class="hotSaleProducttext02" ><text>{{hotSaleGoodsList[1].goods_tile}}</text></view>
                                      </view>
                               </view>     
                                <view>  
                                    <image class ="hotSaleProducts02-image" style='margin-top: 20rpx;' src='{{hotSaleGoodsList[2].goods_image_url}}'></image>
                                    <view class="imageAndText">
                                          <view class="hotSaleProducttext02"  > 
                                                    <text style='color:#F00' >￥{{hotSaleGoodsList[2].curr_price}}</text>
                                                    <!-- <button  class='shareBt' open-type='share'>分享赚钱</button> -->

                                          
                                          </view>
                                          <view class="hotSaleProducttext02" ><text>{{hotSaleGoodsList[2].goods_tile}}</text></view>
                                      </view>
                               </view>     
                     </view>
                    
                      <!-- <view class ="hotSaleProducts01"><image class ="hotSaleProducts01_01_image" src='https://lg-6tg1iw6e-1256440429.cos.ap-shanghai.myqcloud.com/index_zszp_1001_chuang.png'></image></view>  -->
                      <!-- </block> -->
                </view>
          <view class ="hotSaleProducts04" >
                          
                              <image class ="hotSaleProducts01-image" src='{{hotSaleGoodsList[3].goods_image_url}}'></image>
                              <view class="imageAndText">
                                    <view class="hotSaleProducttext04"  > 
                                              <text style='color:#F00' >￥{{hotSaleGoodsList[3].curr_price}}</text>
                                              <!-- <button  class='shareBt' open-type='share'>分享赚钱</button> -->

                                    
                                    </view>
                                    <view class="hotSaleProducttext04" ><text>{{hotSaleGoodsList[3].goods_tile}}</text></view>
                                </view>
                                
            </view>
        <!--三列产品  -->

           <!-- <view class="hot_goods_container02">
            <view class ="hotSaleProducts02"><image class ="hotSaleProducts02-image" src='https://lg-6tg1iw6e-1256440429.cos.ap-shanghai.myqcloud.com/index_zszp_1001_chuang.png'></image></view>
            <view class ="hotSaleProducts02"><image class ="hotSaleProducts02-image" src='https://lg-6tg1iw6e-1256440429.cos.ap-shanghai.myqcloud.com/index_zszp_1001_chuang.png'></image></view>
              <view class ="hotSaleProducts02"><image class ="hotSaleProducts02_01_image" src='https://lg-6tg1iw6e-1256440429.cos.ap-shanghai.myqcloud.com/index_zszp_1001_chuang.png'></image></view> 
            
        </view> -->

</view>


<!--精选推荐(加载更多)  -->

<view class="recommendImage">
    <image class="hostSalesImages" src="/images/index/index_02_002.png"></image> 
   <!-- <text >精选推荐</text> -->
                
</view> 

<!-- <view class="item" wx:for="{{recommends}}" wx:key="index">
        <view class="left">
          <image src="{{item.imageurl}}"></image>
        </view>
        <view class="right">{{item.name}}</view>
  </view> -->
   <import src="../twoListTemple/twoListTemple.wxml" />
   <template is="twolistTemplate" data="{{items}}" /> 
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
</view>

  </scroll-view>

<!-- 横向滚动 开始第二个标签-->
<scroll-view  class="nav_right" hidden="{{isHideOtherSrollView}}">


     <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <!-- <view wx:if="{{cateItems[curIndex].isHaveTwoCalss}}"> -->

      <block wx:for="{{goodsItems}}">
        <view class="nav_right_items">
        <!--界面跳转 -->
          <navigator url="../goodsDetail/goodsDetail?id={{item.goods_id}}">
            <view><image src="{{item.goods_image_url}}"></image><text class="tileText">{{item.goods_tile}}</text></view>

             <view >
                   <view  class="currpriceText"><text>¥{{item.curr_price}}</text>  </view>
                   <view class="salesText"><text >已售105</text></view>
                   
              </view>
          </navigator>
        </view>
      </block>
    <!-- </view> -->
    <!--如果无数据，则显示数据-->
    <!-- <view class="nodata_text" wx:else>该分类暂无数据</view> -->
  </view>

</scroll-view>


          </swiper-item>
    </swiper>

