<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待付款</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待收货</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">待评价</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">已取消</view>
    </scroll-view>
<!-- <view class='person-line'> 　</view> -->
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">
            <scroll-view scroll-y="true" class="scoll-h" >
            <!-- 待付款或者全部 -->
            <view wx:if="{{currentTab=='1'||currentTab=='0'}}">
                <block wx:for="{{orderInfoList}}"  wx:for-index="groupindex"wx:for-item="oneitem" >
                       <view wx:if="{{oneitem.order_status=='01'}}">
                                        <view class='separator'></view>
                                          <view class='orderInfo'>
                                              <view class='gsName'><text >远联家居</text></view>
                                              <view class='order_status'><text>{{oneitem.order_status_name}}</text></view>
                                              
                                          </view>
                                          <block wx:for="{{oneitem.orderDeailList}}"  >
                                                    <view class="item-ans">
                                                        <view class="avatar">
                                                            <image class="img" src="{{item.goods_image_url}}"></image>
                                                        </view>
                                                        <view class="expertInfo">
                                                            <view class="name">{{item.goods_tile}}</view>
                                                            <view class="tag">规格:{{item.goods_format}}</view>
                                                            <view class="answerHistory" ><text class='priceId' >¥{{item.goods_price}}</text> <text>×{{item.buy_number}}件　</text>  </view>
                                                        </view>
                                                    </view>
                                            </block>
                                      <!-- <view class="person-line"></view> -->
                                        <view class='payNow' bindtap='onPayNow' data-orderNo='{{oneitem.goods_order_id}}' data-totalfee='{{oneitem.total_fee}}'>金额:<text class='totalmoney'>¥{{oneitem.total_fee}}</text><text class='payNowText'>立即支付</text></view>
                        </view>
                </block>
                               
<view class='person-line'> 　</view>
                </view>


            <!-- 待收货 -->
               <view wx:if="{{currentTab=='2'||currentTab=='1'}}">
                <block wx:for="{{orderInfoList}}"  wx:for-index="groupindex"wx:for-item="oneitem" >
                      <view wx:if="{{oneitem.order_status=='02'||oneitem.order_status=='03'}}">
                                        <view class='separator'></view>
                                          <view class='orderInfo'>
                                              <view class='gsName'><text >远联家居</text></view>
                                              <view class='order_status'><text style='color:#000'>{{oneitem.order_status_name}}</text></view>
                                              
                                          </view>
                                          <block wx:for="{{oneitem.orderDeailList}}"  >
                                                    <view class="item-ans">
                                                        <view class="avatar">
                                                            <image class="img" src="{{item.goods_image_url}}"></image>
                                                        </view>
                                                        <view class="expertInfo">
                                                            <view class="name">{{item.goods_tile}}</view>
                                                            <view class="tag">规格:{{item.goods_format}}</view>
                                                            <view class="answerHistory" ><text class='priceId' >¥{{item.goods_price}}</text> <text>×{{item.buy_number}}件　</text>  </view>
                                                        </view>
                                                    </view>
                                            </block>
                                      <!-- <view class="person-line"></view> -->
                                        <view class='payNow'  >实付金额:<text class='totalmoney' style='color:black;'>¥{{oneitem.total_fee}}</text><text class='confirmGoods' >确认收货</text></view>
                             </view>
                      </block>
                               
                <view class='person-line'> 　
                </view>
                </view>

            </scroll-view>
        </swiper-item>
    </swiper>
</view>