<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待付款</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待收货</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">待评价</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">售后服务</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{orderInfoList}}" >
                
                    <view class="item-ans">
                        <view class="avatar">
                            <image class="img" src="{{item.goods_image_url}}"></image>
                        </view>
                        <view class="expertInfo">
                            <view class="name">{{item.goods_tile}}</view>
                            <view class="tag">{{item.goods_format}}</view>
                            <view class="answerHistory"><text>{{item.buy_number}}件　</text><text class='priceId' >¥{{item.goods_price}}</text>  <text class='payNowText'>立即支付</text> </view>
                        </view>
                    </view>
                      
                <!-- <view class="person-line"></view> -->
                   
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>