.tab-h{
  /* margin-left: 50rpx; */
    height: 80rpx;
width: 100%;
 box-sizing: border-box;
overflow: hidden;
line-height: 80rpx;
background: #F7F7F7;
 font-size: 16px;
 white-space: nowrap;
position: fixed;
top: 0;
 left: 0;
 z-index: 99;
}
.tab-item{
  margin-left: 50rpx;
  margin:0 36rpx;
display: inline-block;
}
.tab-item.active{color: #4675F9;
position: relative;
}
.tab-item.active:after{ content: "";
display: block;
height: 8rpx;
width: 52rpx;
background: #4675F9;
position: absolute;
 bottom: 0;
left: 5rpx;
border-radius: 16rpx;
}
/* .order-item{
 border-bottom: 1px solid #F2F2F2; 
} */
.separator{
  width: 100%;
  height: 2rpx;
 background-color: #F2F2F2;
}
.orderInfo{
  display: flex;
  flex: row;
  width: 100%;
  font-size: 28rpx;
 
  margin-top: 10rpx;
  height: 40rpx;
  background-color: #f2f2f2;
  top:15rpx;

}
.gsName{
margin-left: 20rpx;
}
.order_status{
 position:absolute;
right:27px;
color: red;

}
.item-ans{ 
  /* margin-top: 15rpx; */
  width: 100%;
display: flex;
 flex-grow: row no-wrap;
/* justify-content: space-between; */
 padding: 10rpx;
/* box-sizing: border-box; */
 /* height: 180rpx; */
/* align-items: center; */
border-bottom: 1px solid lightgray;

}
.payNow{
  /* margin-top: -60rpx; */
 font-size:28rpx;
left:11px;
height:50rpx;
width:100%;
position:relative;

}
.totalmoney{
  color: red;
  width: 85%;
  margin-top: 10rpx;
}
.person-line {
  width: 100%;
  height: 2rpx;
  background-color:#f2f2f2 ;
  /* margin-left: 90rpx; */
  /* margin-top: -20rpx; */
}

.avatar{width: 100rpx;
height: 100rpx;
position: relative;
padding-right: 30rpx;
border-bottom: 1px solid #e6e6e6; 
}
.avatar .img{
  width:130rpx;
height:130rpx
}
.avatar .doyen{width: 40rpx;
height: 40rpx;
position: absolute;
bottom: -2px;
right: 20rpx;
}
.expertInfo{font-size: 12px;
flex-grow: 2;
color: #B0B0B0;
line-height: 1.5em;
margin-left: 10rpx;
}
.expertInfo .name{
  margin-top: 15rpx;
  font-size: 16px;
color:#000;
margin-bottom: 6px;
}
/* .expertInfo .answerHistory{
color: red;
} */
.priceId{
  /* position: fixed; */
  /* left: 120rpx; */

  /* color: red; */

}

.payNowText{
  /* margin-top: -10rpx; */
  /* position: fixed; */
  /* right: 40rpx; */
  /* position: relative; */
  width: 50%;
  margin-left: 410rpx;
  margin-top: 2rpx;
  border: 1px solid #000; 
  color: black;
  top:8rpx;
  position:relative;

}

.confirmGoods{
  width: 50%;
  margin-left: 350rpx;
  margin-top: 2rpx;
  border: 1px solid #000; 
  color: red;
  top:8rpx;
  position:relative;
}
.askBtn{ width: 120rpx;
height: 60rpx;
line-height: 60rpx;
text-align: center;
font-size: 14px;
 /* border-radius: 60rpx;
border: 1px solid #4675F9; */
 /* color:#4675F9; */
}
.tab-content{margin-top: 80rpx;
}
.scoll-h{height: 100%;
}