<template name="twolistTemplate">
        <view class="schoollist">

        <block wx:for="{{items}}" wx:key="item">

           <view class="school-list">

            <navigator url="/pages/photo/photo?id={{item.goods_id}}">

              <view class="school-list-info" index="{{index}}">

                <image class="school-list-photo" src="{{item.goods_image_url}}"/>

                <!-- <text class="school-list-desc">{{item.goods_tile}}</text> -->

              </view>

            </navigator>

          </view> 

        </block>

        </view>
</template>
