<template name="twolistTemplate">
        <view class="schoollist">

        <block wx:for="{{recommendsItems}}" wx:key="item">

           <view class="school-list">

            <navigator url="../goodsManager/goodsDetail/goodsDetail?id={{item.goods_id}}">

              <view class="school-list-info" index="{{index}}">

                <image class="school-list-photo" src="{{item.goods_image_url}}"/>
                <view>
                 
               <view class="school-list-desc"><text>{{item.goods_tile}}</text><text class='school-list-desc-price'>¥{{item.curr_price}}</text></view>
               <!-- <view><text class="school-list-desc">¥{{item.curr_price}}</text></view> -->
                </view>
              </view>

            </navigator>

          </view> 

        </block>

        </view>
</template>
