<import src="/template/quantity/index.wxml" />
<scroll-view class="scroll" scroll-y="true">
  <view class="separate"></view>
  <view wx:for="{{carts}}">
    <view class="cart_container">
      <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'../../../images/icon/cart/comment_select.png':'../../../images/icon/cart/comment_normal.png'}}" />

      <image class="item-image" src="{{item.goods_image_server}}{{item.goods_image_url}}"></image>

     
      <view class="column">
             <view>
              <text class="title">{{item.goods_title}}</text>
              </view>
              <view>
                    <text class="title">{{item.format_name}}</text>
               </view>
          <view class="row">
          <text class="sku-price">￥</text>
          <text class="sku-price">{{item.unit_price*item.num}}</text>
          
          <view class="sku">
            <!-- <template is="quantity" data="{{ ...item.count, componentId: index }}" /> -->
             <!-- 主容器 -->  
                <view class="stepper" >  
                    <!-- 减号 -->  
                    <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>  
                    <!-- 数值 -->  
                    <input type="number" bindchange="bindManual" value="{{item.num}}" />  
                    <!-- 加号 -->  
                    <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>  
                </view>
          </view>
        </view>

      </view>
    </view>
    <view class="separate"></view>
  </view>
</scroll-view>
<view class="bottom_total">
  <view class="bottom_line"></view>

  <view class="row">
    <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'../../../images/icon/cart/comment_select.png':'../../../images/icon/cart/comment_normal.png'}}" />
    <text class="small_text">全选</text>
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="onPayConfirm" formType="submit">去结算</button>
  </view>
</view>