<!--index.wxml-->
<view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

  <view class="container_manager">
     <button class="refereeCenter" bindtap="applyRefereeChange" types="primary" wx:if="{{isGeneral}}">申请分销</button>  
        <button class="refereeCenter" bindtap="onRefereeCenter" wx:if="{{isReferee}}"><text>分销中心</text></button>       
        <button class="saleManger" bindtap="onSaleManger" wx:if="{{isGuide}}"><text>销售管理</text></button>
        <button class="systemManger" bindchange="sysMangerChange" wx:if="{{isSysManger}}">系统管理</button>
    </view>
</view>
