<!--index.wxml-->
 <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
 </view>
<view class="orderAndMycontainer" >
       <view catchtap="toOrder"> 
            <view class="separate"></view>

                        <view class="order" catchtap="toOrder">
                            <image class="item-image" src="../../images/icon/myhome/myorder.png"></image>
                            <text class="myorder-text">我的订单</text>
                            <view class='allorder'>
                            <text class="myorderlook-text">查看全部订单</text>
                            <image class="next-image" src="../../images/icon/next.png"></image>
                        </view>
            </view>
              <view class="person-line"></view>

              <view class="navs">
                <block wx:for-items="{{orderItems}}" wx:key="name">
                  <view class="nav-item"  data-type="{{item.name}}" data-typeid="{{item.typeId}}">
                    <image src="{{item.imageurl}}" class="nav-image" />
                    <text>{{item.name}}</text>
                  </view>
                </block>
              </view>
        </view> 
<!--线上交易相关  -->
  <view class="separate"></view>
  <view class="person-list">
    <view class="list-item">
      <image class="item-image" src="../../images/person/personal_favorite.png"></image>
      <text class="item-text">我的收藏</text>
      <image class="next2-image" src="../../images/icon/next.png"></image>
    </view>
    <view class="person-line"></view>
    <view class="list-item" bindtap='onAddressManager'>
      <image class="item-image" src="../../images/person/personal_site.png"></image>
      <text class="item-text">收货地址</text>
      <image class="next2-image" src="../../images/icon/next.png"></image>
    </view>
    <!-- <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../images/person/personal_sale_record.png"></image>
      <text class="item-text">售后记录</text>
    </view> -->
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../images/person/personal_evaluated.png"></image>
      <text class="item-text">我的评价</text>
      <image class="next2-image" src="../../images/icon/next.png"></image>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../images/person/personal_share.png"></image>
      <text class="item-text">推广邀请</text>
      <image class="next2-image" src="../../images/icon/next.png"></image>
    </view>

    <view class="person-line"></view>
    <view class="list-item"  bindtap="applyRefereeChange"  wx:if="{{isGeneral}}">
      <image class="item-image" src="../../images/person/personal_share.png"></image>
      <text class="item-text" >申请分销</text>
      <image class="next2-image" src="../../images/icon/next.png"></image>
    </view>
     <view class="person-line"></view>
  </view>
  <view class="separate"></view>



<!--分销管理  -->
   <view class="container_manager">
     <!-- <button class="refereeCenter" bindtap="applyRefereeChange" types="primary" wx:if="{{isGeneral}}">申请分销</button>   -->
        <button class="refereeCenter" bindtap="onRefereeCenter" wx:if="{{isReferee}}"><text>分销中心</text></button>      
        <button class="saleManger" bindtap="onSaleManger" wx:if="{{isGuide}}"><text>销售管理</text></button>
        <button class="systemManger" bindtap="onSysMangerChange" wx:if="{{isSysManger}}">系统管理</button>
    </view>
</view>

