<!--index.wxml-->
<view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

  <view>
        <view class="refereeCenter">分销中心</view>       
        <view class="saleManger">销售管理</view>
        <view class="systemManger" bindchange="sysMangerChange">系统管理</view>
    </view>
</view>
