/* pages/index/discountActivity/activityDetail/activityDetail.wxss */
.activityName{
  /* margin: center; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: whitesmoke;
  height: 60rpx;
}
.activityImage{

  width: 100%;
  height: 350rpx;
}
.activityNameText{
  margin-top: 10rpx;
}

.activityTitle{
  
  margin-left: 10rpx;
  line-height:34rpx;
}

.activityTitle text{
  font-size: 30rpx;
   

}
.activitySubTitle{
  margin-left: 10rpx;
  line-height:30rpx;
}
.activitySubTitle text{
  font-size: 26rpx;
  color:#888888; 
  line-height:5rpx;
  
}

.button-red {
  position: absolute;
  right: 0rpx;
  background-color: #f44336; /* 红色 */
  color: white;
  width: 100%;
  height: 120rpx;

}
button {
  position: fixed;
  right: 0;
  color: red;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 100%;
  height: 120rpx;
  line-height: 80rpx;
  
}
.bottom_line {
  width: 100%;
  height: 2rpx;
  margin-top: 50rpx;
  background: lightgray;
}
.bottom_total {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  line-height: 120rpx;
  background: white;
}
.activityPriceText{
  font-size: 30rpx;

}
.priceStyle{
   color: red;
}