<import src="../userManagerTemplate/userManagerTemplate.wxml"/>



        <view ><text>分销总监列表</text>
       
              <block wx:for="{{refereeDirectorListData}}">
              <!-- <template is="userManagerItem" data="{{.../item}}"/> -->
              <template is="userManagerItem" data="{{item}}"/>
              </block>
              
        </view>