<import src="../userManagerTemplate/userManagerTemplate.wxml"/>



        <view ><text>分销经理列表</text>
            
              <block wx:for="{{refereeManagerListData}}">
              <!-- <template is="userManagerItem" data="{{.../item}}"/> -->
              <template is="userManagerItem" data="{{item}}"/>
              </block>
              
        </view>
