/* pages/report/report.wxss */
.addReportCoustomer{
  /* background-color:gainsboro; */
  margin-top:40rpx;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.coustomer-name-flex {
  width: 90%;
  display: flex;
  margin-top: 5px;

  border-style: ridge; 
  border-width: 2px;
  }
.bc_blue {background: blue;width:100px; height: 100px;}
.coustomerNameIcon{
  width: 48rpx;
  height: 48rpx;
  margin-left: 5px;
}
.coustomerNameText{
   margin-left: 5px;
  text-align:left;
  width: 300rpx;
  color: #919191;
}
.coustomerNameInput{
   
   height: 30rpx;
   margin-left: 5px;
   text-align:right;
}

.addCoustomerBtnArea{
  margin-top: 130rpx;
  position: relative
  
}
.addcoustomerBtn{
  width: 80%;
  height: 80rpx;
  background-color:red;
  text-align: center;
  color:white;
  margin:0 auto;
  
}
.radio-group-Id{
  width:300rpx;
  height: 100%;
  margin-bottom:50rpx;
}
.coustomer-name-flex-isTask{
  width: 90%;
  display: flex;
  margin-top: 5px;
  border-style: ridge; 
  border-width: 2px;
  height: 58rpx;
}
.joinGuide{
  margin-left: 5px;
  text-align:left;
  width: 200rpx;
  color: #919191;
}
.pickerTest{

  left: 10rpx;
}